<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <!-- Define constant for conditional compilation -->
    <DefineConstants>$(DefineConstants);MAIN_THREAD_ONLY_ANALYZER</DefineConstants>

    <!-- NuGet Package Properties -->
    <PackageId>TR.Maui.MainThreadOnlyAnalyzer</PackageId>
    <Version>1.0.0</Version>
    <Authors>TetsuOtter</Authors>
    <Description>A Roslyn analyzer for .NET MAUI that warns when methods decorated with [MainThreadOnly] or MAUI UI APIs are invoked from background threads. Includes the MainThreadOnlyAttribute for marking methods.</Description>
    <PackageTags>maui;xamarin;analyzer;roslyn;main-thread;ui-thread</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/TetsuOtter/TR.Maui.MainThreadOnlyAnalyzer</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- Analyzer package configuration -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>