# TR.Maui.MainThreadOnlyAnalyzer

./: .editorconfig  NuGet.config  README.md  TR.Maui.MainThreadOnlyAnalyzer.sln  pack-and-restore.sh
.github/workflows/: ci.yml  publish-nuget.yml  release.yml
samples/TR.Maui.MainThreadOnlyAnalyzer.Sample/: SampleService.cs  TR.Maui.MainThreadOnlyAnalyzer.Sample.csproj
src/TR.Maui.MainThreadOnlyAnalyzer/: AnalyzerConstants.cs  AnalyzerReleases.Unshipped.md  MainThreadOnlyAnalyzer.cs  MainThreadOnlyAttribute.cs  TR.Maui.MainThreadOnlyAnalyzer.csproj
src/TR.Maui.MainThreadOnlyAnalyzer.Attributes/: MainThreadOnlyAttribute.cs  TR.Maui.MainThreadOnlyAnalyzer.Attributes.csproj
test/TR.Maui.MainThreadOnlyAnalyzer.Tests/: MainThreadOnlyAnalyzerTests.cs  TR.Maui.MainThreadOnlyAnalyzer.Tests.csproj
