<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Define constant for conditional compilation -->
    <DefineConstants>$(DefineConstants);MAIN_THREAD_ONLY_ANALYZER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TR.Maui.MainThreadOnlyAnalyzer\TR.Maui.MainThreadOnlyAnalyzer.csproj" />
  </ItemGroup>

</Project>